<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baggZ games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="title">
        baggZ Games
    </p>
    
    <a href="https://discord.gg/5WpD7PscB3">
        <img src="discord-logo.svg" id="discord">
    </a>

    <a href="Mario/index.html">
        <button class="btn">
            Mario
        </button>
    </a>

    <a href="soundboard/index.html">
        <button class="btn">
            soundboard
        </button>
    </a>
</body>
</html>